body,
p,
a,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1300px;
  height: 100%;
  margin: auto;
  border: 1px solid #000;
  background-image: linear-gradient(to right, #02AABD, #00CDAC);
  padding: 0 3rem;
  min-height: 100vh;
}

.header-section {
  min-height: 150px;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.add-section {
  display: grid;
  margin-bottom: 40px;
  grid-template-columns: 2fr 1fr;
  /* justify-content: space-between; */
}

.btn-section {
  min-width: 170px;
  padding: 1rem;
  border-radius: 30px;
  background-color: blanchedalmond;
  border: none;
  cursor: pointer;
  color: #313131;
  font-weight: bold;
  font-size: 18px;
  height: 50px;
}

.todo-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.todo-item {
  max-height: 250px;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.daily-label {
  display: flex;
  align-items: center;
  font-size: 24px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.add-to-input {
  width: 100%;
}

.add-to-input input[type="text"] {
  width: 90%;
  height: 50px;
  border-radius: 10px;
  border: none;
  padding: 0 20px;
}

.todofooter-section {
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #ddd4d4;
  margin-top: 50px;
}

.todofooter-section span {
  cursor: pointer;
}

.todofooter-section :first-child {
  margin-right: 20px;
}

.action-section {
  display: flex;
}

.action-section :first-child {
  margin-right: 20px;
}

@media (max-width: 768px) {

  .todo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .add-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 578px) {
  .todo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}